{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 7,
  "lineage": "b90e1797-8f72-0e43-8d25-b8b8602f56e7",
  "outputs": {
    "revision": {
      "value": "teaser-d4gzq",
      "type": "string"
    },
    "service_id": {
      "value": "locations/us-central1/namespaces/ascendant-timer-350911/services/teaser",
      "type": "string"
    },
    "service_location": {
      "value": "us-central1",
      "type": "string"
    },
    "service_name": {
      "value": "teaser",
      "type": "string"
    },
    "service_status": {
      "value": "Ready",
      "type": "string"
    },
    "service_url": {
      "value": "https://teaser-k2s5tvqcfa-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/ascendant-timer-350911/services/teaser",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "internal",
                  "run.googleapis.com/ingress-status": "internal",
                  "serving.knative.dev/creator": "gcpdevops1213@gmail.com",
                  "serving.knative.dev/lastModifier": "gcpdevops1213@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "ascendant-timer-350911",
                "resource_version": "AAXu1r/RaFA",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1067777676421/services/teaser",
                "uid": "e5239942-1687-42fd-8639-0f2f242d75d3"
              }
            ],
            "name": "teaser",
            "project": "ascendant-timer-350911",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "teaser-d4gzq",
                "latest_ready_revision_name": "teaser-d4gzq",
                "observed_generation": 2,
                "url": "https://teaser-k2s5tvqcfa-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "2",
                      "autoscaling.knative.dev/minScale": "1",
                      "generated-by": "terraform",
                      "run.googleapis.com/client-name": "terraform"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "ascendant-timer-350911@appspot.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 120,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "simple",
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-cloud-run-simple",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account",
            "email": "sa-cloud-run-simple@ascendant-timer-350911.iam.gserviceaccount.com",
            "id": "projects/ascendant-timer-350911/serviceAccounts/sa-cloud-run-simple@ascendant-timer-350911.iam.gserviceaccount.com",
            "name": "projects/ascendant-timer-350911/serviceAccounts/sa-cloud-run-simple@ascendant-timer-350911.iam.gserviceaccount.com",
            "project": "ascendant-timer-350911",
            "timeouts": null,
            "unique_id": "111527799147529146271"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
