{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 14,
  "lineage": "b90e1797-8f72-0e43-8d25-b8b8602f56e7",
  "outputs": {
    "revision": {
      "value": "test143-2v5jb",
      "type": "string"
    },
    "service_id": {
      "value": "locations/asia-east1/namespaces/ascendant-timer-350911/services/test143",
      "type": "string"
    },
    "service_location": {
      "value": "asia-east1",
      "type": "string"
    },
    "service_name": {
      "value": "test143",
      "type": "string"
    },
    "service_status": {
      "value": "Ready",
      "type": "string"
    },
    "service_url": {
      "value": "https://test143-k2s5tvqcfa-de.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-east1/namespaces/ascendant-timer-350911/services/test143",
            "location": "asia-east1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "internal",
                  "run.googleapis.com/ingress-status": "internal",
                  "serving.knative.dev/creator": "gcpdevops1213@gmail.com",
                  "serving.knative.dev/lastModifier": "gcpdevops1213@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-east1"
                },
                "namespace": "ascendant-timer-350911",
                "resource_version": "AAXvJMxmDe8",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1067777676421/services/test143",
                "uid": "16e253fa-fe93-42da-8166-a6689fbcc804"
              }
            ],
            "name": "test143",
            "project": "ascendant-timer-350911",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "test143-2v5jb",
                "latest_ready_revision_name": "test143-2v5jb",
                "observed_generation": 1,
                "url": "https://test143-k2s5tvqcfa-de.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "2",
                      "autoscaling.knative.dev/minScale": "1",
                      "generated-by": "terraform",
                      "run.googleapis.com/client-name": "terraform"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-docker.pkg.dev/cloudrun/container/hello@sha256:2e70803dbc92a7bffcee3af54b5d264b23a6096f304f00d63b7d1e177e40986c",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "1067777676421-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 120,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.cloud_run",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "ascendant-timer-350911:us-east1:cloudrun-sql",
            "database_version": "MYSQL_5_7",
            "deletion_protection": true,
            "first_ip_address": "35.227.63.27",
            "id": "cloudrun-sql",
            "ip_address": [
              {
                "ip_address": "35.227.63.27",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "cloudrun-sql",
            "private_ip_address": "",
            "project": "ascendant-timer-350911",
            "public_ip_address": "35.227.63.27",
            "region": "us-east1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ascendant-timer-350911/instances/cloudrun-sql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiZGFm\nNDI4YS1jOTkxLTQ0MGMtODlmOC0xOGUwNzk3ZGUxNjAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMjA2MDg0NDE3WhcNMzIxMjAzMDg0NTE3WjB3MS0wKwYD\nVQQuEyRiZGFmNDI4YS1jOTkxLTQ0MGMtODlmOC0xOGUwNzk3ZGUxNjAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCU3ms2CuqYcuZ7OkTQ5JgAnqw1/3UKf8qYN5Ae6/rRoFomG1K/+D7xjUtNQKBq\nKiq8v4Q4xIU5IMPwCqp5dB97J/lv0xOmpgmrYAOTEnC7F2gNoWOTqXAPy1r1KpWs\nPpx7lg+RUAQWj8NlK9IrgXcHcI5rSm9Uqkt45pPRnYM2X4Mhg2BwMmjT7U5yvfZe\nnwHrXlumPdEFBowoDyqVpDIcCXxSx2QLU7OZ6qXb/UToteSMO0l9fCqi0NSyEtZe\nWI6IWm7NITF/KnHgsUGo1yfi5y+0S66hjSL6YfKLW0XzLIvS6VTdEl1uPj2T9GPc\nxEkdmrJnEVY0Vpncb2XTrFTBAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIVbfdpfSGz7hr18MP63AMsM8dvnMaYzt7A6bgvx\nPos/6wHe5LLAdQgPtlgmW8D1q6FmMYbVBZ38naKBRvcM4TIWMuQscbkS5S/Zsb9D\nrxU4pt9IDqd5/4Y5YHZhC/xl61u/BSoCgErMHatdSsim3omxrWaFtE9URY8uvarY\nHjclnCOUDPNOIIN+jwqWh2f+zvkzfHcAGi7Pu+2BGmKd/kAVbIWnJWuHEc5Qouhy\nqZmIhLyr35xdFK2OpMTxK56/0lCZ1pah71sWbisAz01y17thMRyaInpPA/ADGkaO\n71rFuUP+xpkTO/ufTJKEImJ6xF8gtMY//L3vO08nvvfXU90=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=bdaf428a-c991-440c-89f8-18e0797de160",
                "create_time": "2022-12-06T08:44:17.415Z",
                "expiration_time": "2032-12-03T08:45:17.415Z",
                "sha1_fingerprint": "e3cb089b9205c64b6e50d13557afbbf7e50596e1"
              }
            ],
            "service_account_email_address": "p1067777676421-r4wbg6@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "12:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-east1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_accounts",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "simple",
          "schema_version": 0,
          "attributes": {
            "account_id": "sa-cloud-run-simple",
            "description": "",
            "disabled": false,
            "display_name": "Terraform-managed service account",
            "email": "sa-cloud-run-simple@ascendant-timer-350911.iam.gserviceaccount.com",
            "id": "projects/ascendant-timer-350911/serviceAccounts/sa-cloud-run-simple@ascendant-timer-350911.iam.gserviceaccount.com",
            "name": "projects/ascendant-timer-350911/serviceAccounts/sa-cloud-run-simple@ascendant-timer-350911.iam.gserviceaccount.com",
            "project": "ascendant-timer-350911",
            "timeouts": null,
            "unique_id": "104202107593407459715"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
